	
    <!-- Main Navigation -->
    <ul class="main-nav">
      <li class="nav-about"><a href="../about/index.html">About Us</a></li>
      <li class="nav-construction"><a href="../construction/index.html">Construction</a></li>
      <li class="nav-capitalplanning"><a href="../capitalplanning/index.html">Capital Planning</a></li>
      <li class="nav-planningdesign"><a href="../planningdesign/index.html">Planning and Design</a></li>
      <li class="nav-physicalplant"><a href="../physicalplant/index.html">Physical Plant</a></li>
      <li class="nav-realestate"><a href="../realestate/index.html">Real Estate Services</a></li>
    </ul><!--end .main-nav-->
   
   
    