

    <!-- Sub Navigation -->
    
    <h3><a href="../realestate/index.html" >Real Estate Services</a></h3>
    <ul id="sub-nav">
      <li><a href="../realestate/overview.html" class="nav-header">Overview</a></li>
      <li><a href="../realestate/leasing.html" class="nav-header">Leasing</a></li>
      <li><a href="../realestate/propertyacquisition.html" class="nav-header">Property  Acquisition</a></li>
      <li> <a href="../realestate/propertymanagement.html" class="nav-header">Property  Management</a></li>
      <li> <a href="../realestate/terms.html" class="nav-header">Terms to Know</a></li>
      <li> <a href="../realestate/faqs.html" class="nav-header">FAQs</a></li>
      <li> <a href="../realestate/resources.html" class="nav-header">Resources </a></li>
    </ul>
    
    